# android-meals

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meals/app/: MyApplication.kt
app/src/main/java/com/meals/app/base/: BaseActivity.kt  BaseFragment.kt  BaseMultipleAdapter.kt  BasePagerAdapter.kt  BaseSheet.kt  BaseSingleAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/meals/app/binding/: ImageBinding.kt  RecyclerBinding.kt  TextBinding.kt  ViewBinding.kt
app/src/main/java/com/meals/app/constant/: Access.kt  Api.kt  Args.kt  Key.kt  Request.kt  Type.kt
app/src/main/java/com/meals/app/koin/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/meals/app/koin/source/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/meals/app/listener/: LinearLoadMoreListener.kt  OnItemSelectedListener.kt  PagerListener.kt  TextChangedListener.kt
app/src/main/java/com/meals/app/repository/: MealRepository.kt
app/src/main/java/com/meals/app/ui/dialog/: DialogConfirmation.kt
app/src/main/java/com/meals/app/ui/main/: MainActivity.kt  MainViewModel.kt  MealViewModel.kt
app/src/main/java/com/meals/app/ui/meal/: MealAdapter.kt
app/src/main/java/com/meals/app/ui/meal/detail/: MealDetailActivity.kt
app/src/main/java/com/meals/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/meals/ext/alert/: MessageExt.kt
app/src/main/java/com/meals/ext/binding/: BindingExt.kt
app/src/main/java/com/meals/ext/common/: CommonExt.kt
app/src/main/java/com/meals/ext/context/: ContextExt.kt
app/src/main/java/com/meals/ext/fragment/: FragmentExt.kt
app/src/main/java/com/meals/ext/identifier/: IdentifierExt.kt
app/src/main/java/com/meals/ext/image/: ImageExt.kt
app/src/main/java/com/meals/ext/inflater/: InflaterExt.kt
app/src/main/java/com/meals/ext/input/: InputExt.kt
app/src/main/java/com/meals/ext/log/: LogExt.kt
app/src/main/java/com/meals/ext/pager/: PagerExt.kt
app/src/main/java/com/meals/ext/picker/: PickerExt.kt
app/src/main/java/com/meals/ext/property/: PropertyExt.kt
app/src/main/java/com/meals/ext/resource/: ResourceExt.kt
app/src/main/java/com/meals/ext/text/: TextExt.kt
app/src/main/java/com/meals/ext/type/: TypeExt.kt
app/src/main/java/com/meals/ext/view/: ViewExt.kt
app/src/main/java/com/meals/ext/vm/: ViewModelExt.kt
app/src/main/java/com/meals/ext/web/: WebExt.kt
app/src/main/res/drawable/: bg_button_next_page.xml  bg_button_start.xml  bg_profit.xml  bg_white_25_rounded_24.xml  ic_launcher_foreground.xml  ic_svg_github.xml  ic_svg_meal.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_detail.xml  activity_splash.xml  item_meal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/meals/dao/: HeaderDao.kt
network/src/main/java/com/meals/database/: UserDatabase.kt
network/src/main/java/com/meals/entity/: HeaderEntity.kt
network/src/main/java/com/meals/exception/: NetworkException.kt
network/src/main/java/com/meals/ext/: GsonExt.kt  RequestBodyExt.kt
network/src/main/java/com/meals/interceptor/: AppInterceptor.kt
network/src/main/java/com/meals/model/: Meal.kt  State.kt
network/src/main/java/com/meals/response/: BaseResponse.kt  ErrorResponse.kt  PaginatedResponse.kt  Response.kt
network/src/main/java/com/meals/services/: MealServices.kt  UserServices.kt
